<!DOCTYPE html>
<html>
	<head>
		<title>KR Game Studios</title>
		<link href="styles\main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header>
			<h1>KR Game Studios</h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="tortugainfo.html">Tortuga</a></li>
					<li>Mecha Game</li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Donate</a></li>
				</ul>
			</nav>
		</header>
		<h2>Mecha Game</h2>
		<p>This is where information about Mecha Game will go.</p>
		<footer>
			<p>2016 Kayne Ruse, KR Game Studios</p>
		</footer>
	</body>
</html>